AZURE_OAI_ENDPOINT="https://codeninjas-openai-hackathon.openai.azure.com/"
AZURE_OAI_KEY="fb09666e95a8488d8412263ee4af8ad1"
AZURE_OAI_DEPLOYMENT="Codeninjasgpt35turbo16k"
AZURE_OAI_TEXT_DEPLOYMENT = "codeninjastextemdmodel"
AZURE_SEARCH_ENDPOINT="https://cognitive-search-lab7.search.windows.net"
AZURE_SEARCH_KEY="jWhoQ28GzROsqB9UF2xfA5L46ekyO1tAY6CqpYeaOOAzSeAOOC1u"
AZURE_SEARCH_INDEX="margiestravel"